// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define END }
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define BS__NS namespace bite {
#define FORCEINLINE
#define UINT32_MAX
#define _NORETURN __declspec(noreturn)
#define _NORETURN __attribute__((noreturn))
